Magikarp,10.0kg,0.9m,0.10,0.55,0.80,Water
Gyarados,235.0kg,6.5m,1.00,0.79,0.81,Water
Lapras,220.0kg,2.5m,0.85,0.80,0.60,Water
Ditto,4.0kg,0.3m,0.48,0.48,0.48,Normal
Eevee,6.5kg,0.3m,0.55,0.50,0.55,Normal
Vaporeon,29.0kg,1.0m,0.65,0.60,0.65,Water
Jolteon,24.5kg,0.8m,0.65,0.60,1.00,Electric
Flareon,25.0kg,0.9m,1.00,0.60,0.65,Fire
Porygon,36.5kg,0.8m,0.60,0.70,0.40,Normal
Omanyte,7.5kg,0.40m,0.40,1.00,0.35,Rock/Water
Omastar,35.0kg,1.0m,0.6,1.00,0.55,Rock/Water
Kabuto,11.5kg,0.5m,0.80,0.90,0.55,Rock/Water
Kabutops,40.5kg,1.3m,1.00,1.00,0.80,Rock/Water
Aerodactyl,59.0kg,1.8m,1.00,0.65,1.00,Rock/Flying
Snorlax,460.0kg,2.1m,1.00,0.65,0.30,Normal
Articuno,55.4kg,1.7m,0.85,1.00,0.85,Ice/Flying
Zapdos,52.6kg,1.6m,0.90,0.85,1.00,Electric/Flying
Moltres,60.0kg,2.0m,1.00,0.90,0.90,Fire/Flying
Dratini,3.3kg,1.8m,0.64,0.45,0.50,Dragon
Dragonair,16.5kg,4.0m,0.84,0.65,0.70,Dragon
Dragonite,210.0kg,2.2m,1.00,0.95,0.80,Dragon/Flying
Mewtwo,122.0kg,2.0m,1.00,0.90,1.00,Psychic
Mew,4.0kg,0.4m,1.00,1.00,1.00,Psychic
